@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Ysabeau+SC:wght@1;300;400&display=swap');

*,
html {
  padding: 0;
  margin: 0;
}

body {
  background-image: url(pic/black.svg);
  background-size: cover;
}

.banner {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(pic/bg.webp);
  background-size: cover;
  background-position: center;
}

.navbar {
  width: 85%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 150px;
  cursor: pointer;
}

.navbar ul li {
  list-style-type: none;
  display: inline-block;
  margin: 0 20px;
  margin-top: 20px;
  position: relative;
  text-decoration: none;
  color: #a28282;
  text-transform: uppercase;
}

.navbar ul li a {
  text-decoration: none;
  color: #a28282;
  text-transform: uppercase;
}

.navbar ul li::after {
  content: '';
  height: 3px;
  width: 0;
  background-color: #e5e5e5;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.6s;
}

.navbar ul li:hover::after {
  width: 100%;

}

.content {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #a28282;
  font-family: 'Ysabeau SC', sans-serif;
}

.content h1 {
  font-size: 70px;
  margin-top: 80px;
}

.content p {
  margin: 20px auto;
  line-height: 25px;

}

.card-group {
  display: flex;
  flex-wrap: wrap;
}

.card {
  flex: 0 0 25%;
  margin: 10px;
  background-color: #333333;
  border: none;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
  /* box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2); */
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-size: 14px;
  margin-bottom: 10px;
}

.card-text:last-child {
  margin-bottom: 0;
}


.judul {
  width: 100%;
  position: absolute;
  top: 90%;
  transform: translateY(-50%);
  text-align: center;
  color: #a28282;
  font-family: 'Ysabeau SC', sans-serif;
  border-bottom: 10px #a28282;
}

.judul h1 {
  align-items: center;
}

.filter-btn {
  background-color: #333;
  color: #a28282;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}

.active {
  background-color: #666;
}


#carouselActive {
  background-color: whitesmoke;
  border-radius: 10px;
  padding: 30px;
  width: 300px;
  height: 400px;
}

#carouselActive2 {
  background-color: whitesmoke;
  border-radius: 10px;
  padding: 30px;
  width: 300px;
  height: 400px;
}

#carouselActive3 {
  background-color: whitesmoke;
  border-radius: 10px;
  padding: 30px;
  width: 300px;
  height: 400px;
}

.Testimonial {
  width: 95%;
  text-align: center;
  font-family: 'Ysabeau SC', sans-serif;
  border-bottom: 10px;
  margin-top: 100px;
  margin-bottom: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  color: #a28282;

}

#carouselTestimoni {
  height: 20rem;
  width: 300px;
  height: 400px;
  padding-bottom: 30px;
  background-color: black;
  margin-bottom: 4cm;
}

.h3-s {
  font-size: 20px;
  color: #a28282;
}

.cn-it {
  background-image: url(pic/muscular.webp);
  background-position: center;
  background-repeat: no-repeat;
}

.profile {
  width: 200px;
  height: 200px;
  border: 3px solid #a28282;
  overflow: hidden;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
  padding-bottom: 30px;
}

.pelanggan {
  width: 100%;
  height: auto;
  display: block;
  padding-bottom: 30px;
}

.teks-testimoni {
  color: #070707;
  float: left
}

.h1-ts {
  text-align: center;
}

.col {
  float: right;

}

.awards {
  border-radius: 25px;
  /* padding-bottom: 50px; */
  height: 20rem;
  left: 200px;
  width: 70%;
  /* padding: 50px; */
  /* text-align: right; */
  align-items: end;
  float: right;
  /* padding-right: 40px; */

}

.listAwards {
  font-size: 20px;
  font-family: 'Ysabeau SC', sans-serif;
  text-align: center;
  color: white;
  list-style-type: none;
}

#titleAwards {
  font-size: 65px;
  text-align: center;
  color: #a28282;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.teks-testimoni {
  font-family: 'Ysabeau SC', sans-serif;
  text-align: center;
}

.footer-dark {
  padding: 50px 0;
  color: #f0f9ff;
  background-color: #282d32;
}

.footer-dark h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}

.footer-dark ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}

.footer-dark ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.6;
}

.footer-dark ul a:hover {
  opacity: 0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align: center;
    padding-bottom: 20px;
  }
}

.footer-dark .item.text {
  margin-bottom: 36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom: 0;
  }
}

.footer-dark .item.text p {
  opacity: 0.6;
  margin-bottom: 0;
}

.footer-dark .item.social {
  text-align: center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align: center;
    margin-top: 20px;
  }
}

.footer-dark .item.social>a {
  font-size: 20px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
  margin: 0 8px;
  color: #fff;
  opacity: 0.75;
}

.footer-dark .item.social>a:hover {
  opacity: 0.9;
}

.footer-dark .copyright {
  text-align: center;
  padding-top: 24px;
  opacity: 0.3;
  font-size: 13px;
  margin-bottom: 0;
}

.card-group .card-body .btn_add_cart {
  margin-top: 10px;
  padding: 8px 20px;
  text-transform: capitalize;
  background-color: #212529;
  color: #fff;
  border: 1px solid #212529;
  transition: .2s;
  border-radius: 4px;
}

.content-active {
  background-color: rgba(0, 0, 0, 0.75);
}

.card-group .card-body .btn_add_cart:hover {
  background-color: #fff;
  color: #212529;

}

.btn2{
  margin-top: 10px;
  padding: 8px 20px;
  text-transform: capitalize;
  background-color: #212529;
  color: #fff;
  border: 1px solid #212529;
  transition: .2s;
  border-radius: 4px;
}

.btn2:hover {
  background-color: #fff;
  color: #212529;

}
.modal.left .modal-dialog {
	position:fixed;
	right: 0;
	margin: auto;
	width: 320px;
	height: 100%;
	-webkit-transform: translate3d(0%, 0, 0);
	-ms-transform: translate3d(0%, 0, 0);
	-o-transform: translate3d(0%, 0, 0);
	transform: translate3d(0%, 0, 0);
}



.modal.left .modal-content {
	height: 100%;
	overflow-y: auto;
}

.modal.right .modal-body {
	padding: 15px 15px 80px;
}

.modal.right.fade .modal-dialog {
	left: -320px;
	-webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
	-moz-transition: opacity 0.3s linear, left 0.3s ease-out;
	-o-transition: opacity 0.3s linear, left 0.3s ease-out;
	transition: opacity 0.3s linear, left 0.3s ease-out;
}

.modal.right.fade.show .modal-dialog {
	right: 0;
}

/* ----- MODAL STYLE ----- */
.modal.right .modal-content {
	border-radius: 0;
	border: none;
}
.demo {
	padding-top: 60px;
	padding-bottom: 110px;
}


.btn-demo:focus {
	outline: 0;
}

#overlay-front {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

#overlay-front img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
#overlay-front p {
  position: absolute;
  top: 57%;
  left: 50%;
  color: #fff;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

.metode{
  width: 200px;
  height: 200px;
}